APP_NAME=holidays-webhook
APP_ENV=testing
APP_DEBUG=true
APP_URL=http://localhost:8000/
APP_KEY=base64:v6FmLGcCrLWtv8nQpflKB7WcOVppk0k+SGQYpOmw/zo=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3346
DB_DATABASE=hw
DB_USERNAME=user
DB_PASSWORD=password

GOOGLE_CLIENT_ID=***********************
GOOGLE_CLIENT_SECRET=*******************
GOOGLE_CALLBACK_URL=http://localhost:8000/login/callback